<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Page Title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Cairo|Lato|Montserrat" rel="stylesheet">
     <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
     <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
     <script src="js/main.js"></script>
</head>

<body>

     <main>
          <form action="">
               <div class="form-element">
                    <label>Your name :</label>
                    <input type="text">
               </div>

               <div class="form-element">
                    <label>I'm From :</label>
                    <select id="contries">

                    </select>
               </div>

               <div class="form-element">
                    <label>My Phone Number is :</label>
                    <div>
                         <span>
                              <img class="flag" src="" alt="">
                         </span>
                         <input type="text" class="prefix" disabled>
                         <input type="text" class="phone">
                    </div>
               </div>
               <div class="form-element">

                    <input type="submit" class="send">
               </div>
          </form>
     </main>

</body>

</html>